enable

config

interface gpon 0/1

ont add 4 0 sn-auth "48575443897A0000" omci ont-lineprofile-id 1921 ont-srvprofile-id 1921 desc "MIGRA-PON-TESTE"

ont port native-vlan 4 0 eth 1 vlan 1921 priority 0

quit

service-port vlan 1501 gpon 0/1/4 ont 0 gemport 126 multi-service user-vlan 1921 tag-transform translate

interface gpon 0/1

ont add 4 1 sn-auth "48575443897A1111" omci ont-lineprofile-id 1921 ont-srvprofile-id 1921 desc "MIGRA-PON-TESTE"

ont port native-vlan 4 1 eth 1 vlan 1921 priority 0

quit

service-port vlan 1501 gpon 0/1/4 ont 1 gemport 126 multi-service user-vlan 1921 tag-transform translate

interface gpon 0/1

ont add 4 2 sn-auth "48575443897A2222" omci ont-lineprofile-id 1921 ont-srvprofile-id 1921 desc "MIGRA-PON-TESTE"

ont port native-vlan 4 2 eth 1 vlan 1921 priority 0

quit

service-port vlan 1501 gpon 0/1/4 ont 2 gemport 126 multi-service user-vlan 1921 tag-transform translate

interface gpon 0/1

ont add 4 3 sn-auth "48575443897A3333" omci ont-lineprofile-id 1904 ont-srvprofile-id 1904 desc "CORP-MIGRA-PON-TESTE"

ont port native-vlan 4 3 eth 1 vlan 1904 priority 0

ont port native-vlan 4 3 eth 1 vlan 1904 priority 0

ont port native-vlan 4 3 eth 1 vlan 1904 priority 0

ont port native-vlan 4 3 eth 1 vlan 1904 priority 0

quit

service-port vlan 1904 gpon 0/1/4 ont 3 gemport 126 multi-service user-vlan 1904 tag-transform translate

service-port vlan 1900 gpon 0/1/4 ont 3 gemport 126 multi-service user-vlan 1900 tag-transform translate

interface gpon 0/1

ont add 4 4 sn-auth "48575443897A4444" omci ont-lineprofile-id 1904 ont-srvprofile-id 1904 desc "RDNT-MIGRA-PON-TESTE"

ont port native-vlan 4 4 eth 1 vlan 1904 priority 0

quit

service-port vlan 1921 gpon 0/1/4 ont 4 gemport 126 multi-service user-vlan 1904 tag-transform translate
