[gpon]
  <gpon-0/16>
 interface gpon 0/16
 port 5 ont-auto-find enable
 ont add 5 0 sn-auth "48575443897A0000" omci ont-lineprofile-id 1904 
ont-srvprofile-id 1904 desc "MIGRA-PON-TESTE" 
 ont add 5 1 sn-auth "48575443897A1111" omci ont-lineprofile-id 1904 
ont-srvprofile-id 1904 desc "MIGRA-PON-TESTE" 
 ont add 5 2 sn-auth "48575443897A2222" omci ont-lineprofile-id 1904 
ont-srvprofile-id 1904 desc "MIGRA-PON-TESTE" 
 ont add 5 3 sn-auth "48575443897A3333" omci ont-lineprofile-id 1904 
ont-srvprofile-id 1904 desc "CORP-MIGRA-PON-TESTE" 
 ont add 5 4 sn-auth "48575443897A4444" omci ont-lineprofile-id 1904 
ont-srvprofile-id 1904 desc "RDNT-MIGRA-PON-TESTE" 
 ont port native-vlan 5 0 eth 1 vlan 1904 priority 0 
 ont port native-vlan 5 1 eth 1 vlan 1904 priority 0 
 ont port native-vlan 5 2 eth 1 vlan 1904 priority 0 
 ont port native-vlan 5 3 eth 1 vlan 1904 priority 0 
 ont port native-vlan 5 3 eth 2 vlan 1904 priority 0 
 ont port native-vlan 5 3 eth 3 vlan 1904 priority 0 
 ont port native-vlan 5 3 eth 4 vlan 1904 priority 0 
 ont port native-vlan 5 4 eth 1 vlan 1904 priority 0 
#
[bbs-config]
  <bbs-config>
 service-port 35753 vlan 1904 gpon 0/16/5 ont 0 gemport 126 multi-service 
user-vlan 1904 tag-transform translate
 service-port 35754 vlan 1904 gpon 0/16/5 ont 1 gemport 126 multi-service 
user-vlan 1904 tag-transform translate
 service-port 35755 vlan 1921 gpon 0/16/5 ont 2 gemport 126 multi-service 
user-vlan 1904 tag-transform translate
 service-port 35788 vlan 1904 gpon 0/16/5 ont 3 gemport 126 multi-service 
user-vlan 1904 tag-transform translate
 service-port 35789 vlan 1900 gpon 0/16/5 ont 3 gemport 126 multi-service 
user-vlan 1900 tag-transform translate
 service-port 35790 vlan 1921 gpon 0/16/5 ont 4 gemport 126 multi-service 
user-vlan 1904 tag-transform translate
#